<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/martktcap"
        android:title="MarketCap"
        android:icon="@drawable/one"/>

    <item android:icon="@drawable/gallery"
        android:title="Gallery"
        android:id="@+id/gellary"/>

    <item android:id="@+id/mybook"
        android:title="Mybook"
        android:icon="@drawable/chatting"/>

    <item android:icon="@drawable/login_avatar"
        android:id="@+id/login"
        android:title="Login"/>

</menu>