<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.Home">
    <LinearLayout
        android:id="@+id/top_layot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blank_background_shape"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/blance_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:drawableStart="@drawable/dollar_symbol"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                />




    <TextView
        android:id="@+id/blance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Blance"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        />

        <LinearLayout
            android:id="@+id/top_send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="3"
            android:background="#3B82C8"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/top_layot"
            >

            <LinearLayout
                android:id="@+id/btn_dashboard_send"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/blank_background_shape"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blank_background_shape"
                    android:src="@drawable/send_money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_dashboard_Recived"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:background="@drawable/blank_background_shape"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blank_background_shape"
                    android:src="@drawable/receive_money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_dashboard_swap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:background="@drawable/blank_background_shape"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blank_background_shape"
                    android:src="@drawable/swap_money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swap"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:weightSum="5"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/top_layot"
        android:orientation="horizontal"
       >

    <LinearLayout
        android:id="@+id/btn_Deposit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@drawable/deposit_finy_dashbord_background"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finy_deposit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_Farming"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:background="@drawable/deposit_finy_dashbord_background"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finy_farming"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farming"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_finiy_buy"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:background="@drawable/deposit_finy_dashbord_background"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finy_buy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINIY BUY"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_finiy_bank"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:background="@drawable/deposit_finy_dashbord_background"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finy_bank"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FCBANK"
            android:textColor="@color/black"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_stutas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:background="@drawable/deposit_finy_dashbord_background"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/finy_statictis"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
       android:id="@+id/statics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Market statistics"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/deposit"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reycler_statics"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/statics"
        />

   <!-- <LinearLayout
        android:id="@+id/top_layot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/text_for_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"

            />
        <TextView
            android:id="@+id/Main_Wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Wallet"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="4"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:background="#3D99C3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_account_balance_wallet_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_account_balance_wallet_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_account_balance_wallet_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraws"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_account_balance_wallet_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swap"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:weightSum="4"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/top_layot"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraws"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swap"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>