<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.fragments.Farming">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@android:color/black"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>