<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".view.view.fragments.Active">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farming WEBX"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="?attr/actionBarSize">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center">



      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="8dp"
          android:background="#fff">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bsic"
                android:elevation="4dp"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
              <TextView
                  android:layout_width="wrap_content"
                 android:gravity="left"
                  android:layout_height="wrap_content"
                  android:text="info"
                  android:padding="8dp"
                  android:background="@drawable/info_buy_background"
                  android:textColor="@color/black"
                  android:drawableEnd="@drawable/info"
                  android:textSize="18sp"
                  android:layout_marginTop="10dp"

                  android:layout_alignParentStart="true"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/info_buy_background"
                  android:drawableEnd="@drawable/buy"

                 android:layout_alignParentEnd="true"
                  android:gravity="right"
                  android:padding="8dp"
                  android:text="Buy"
                  android:textColor="@color/black"
                  android:textSize="18sp" />
          </RelativeLayout>


      </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_marginTop="20dp"
              android:background="#fff">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/premium"
                  android:elevation="4dp"/>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:gravity="left"
                      android:layout_height="wrap_content"
                      android:text="info"
                      android:padding="8dp"
                      android:background="@drawable/info_buy_background"
                      android:textColor="@color/black"
                      android:drawableEnd="@drawable/info"
                      android:textSize="18sp"
                      android:layout_marginTop="10dp"

                      android:layout_alignParentStart="true"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/info_buy_background"
                      android:drawableEnd="@drawable/buy"

                      android:layout_alignParentEnd="true"
                      android:gravity="right"
                      android:padding="8dp"
                      android:text="Buy"
                      android:textColor="@color/black"
                      android:textSize="18sp" />
              </RelativeLayout>


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_marginTop="20dp"
              android:background="#fff">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/silver"
                  android:elevation="4dp"/>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:gravity="left"
                      android:layout_height="wrap_content"
                      android:text="info"
                      android:padding="8dp"
                      android:background="@drawable/info_buy_background"
                      android:textColor="@color/black"
                      android:drawableEnd="@drawable/info"
                      android:textSize="18sp"
                      android:layout_marginTop="10dp"

                      android:layout_alignParentStart="true"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/info_buy_background"
                      android:drawableEnd="@drawable/buy"

                      android:layout_alignParentEnd="true"
                      android:gravity="right"
                      android:padding="8dp"
                      android:text="Buy"
                      android:textColor="@color/black"
                      android:textSize="18sp" />
              </RelativeLayout>


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_marginTop="20dp"
              android:background="#fff">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/gold"
                  android:elevation="4dp"/>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:gravity="left"
                      android:layout_height="wrap_content"
                      android:text="info"
                      android:padding="8dp"
                      android:background="@drawable/info_buy_background"
                      android:textColor="@color/black"
                      android:drawableEnd="@drawable/info"
                      android:textSize="18sp"
                      android:layout_marginTop="10dp"

                      android:layout_alignParentStart="true"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/info_buy_background"
                      android:drawableEnd="@drawable/buy"

                      android:layout_alignParentEnd="true"
                      android:gravity="right"
                      android:padding="8dp"
                      android:text="Buy"
                      android:textColor="@color/black"
                      android:textSize="18sp" />
              </RelativeLayout>


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_marginTop="20dp"
              android:background="#fff">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/tinam"
                  android:elevation="4dp"/>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:gravity="left"
                      android:layout_height="wrap_content"
                      android:text="info"
                      android:padding="8dp"
                      android:background="@drawable/info_buy_background"
                      android:textColor="@color/black"
                      android:drawableEnd="@drawable/info"
                      android:textSize="18sp"
                      android:layout_marginTop="10dp"

                      android:layout_alignParentStart="true"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/info_buy_background"
                      android:drawableEnd="@drawable/buy"

                      android:layout_alignParentEnd="true"
                      android:gravity="right"
                      android:padding="8dp"
                      android:text="Buy"
                      android:textColor="@color/black"
                      android:textSize="18sp" />
              </RelativeLayout>


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_marginTop="20dp"
              android:background="#fff">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/royel"
                  android:elevation="4dp"/>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:gravity="left"
                      android:layout_height="wrap_content"
                      android:text="info"
                      android:padding="8dp"
                      android:background="@drawable/info_buy_background"
                      android:textColor="@color/black"
                      android:drawableEnd="@drawable/info"
                      android:textSize="18sp"
                      android:layout_marginTop="10dp"

                      android:layout_alignParentStart="true"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/info_buy_background"
                      android:drawableEnd="@drawable/buy"

                      android:layout_alignParentEnd="true"
                      android:gravity="right"
                      android:padding="8dp"
                      android:text="Buy"
                      android:textColor="@color/black"
                      android:textSize="18sp" />
              </RelativeLayout>


          </LinearLayout>


          <TextView
              android:layout_width="wrap_content"
              android:gravity="left"
              android:layout_height="50dp"


              />

      </LinearLayout>


  </ScrollView>



</LinearLayout>