<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.Mybook">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/finy_pic"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_for_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For You"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mybbok_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_for_you">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_insert_photo_24"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"

            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/profile_Name_Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shafayet Hossen Rakib"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/mybbok_card"
        android:layout_marginStart="10dp"

        app:layout_constraintTop_toBottomOf="@id/text_for_you"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:hint="How do you feel about the markets today? Share idea here !"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mybbok_card"/>
    <ImageButton
        android:id="@+id/insert_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post"
        android:src="@drawable/baseline_insert_photo_24"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_background_shape"
        android:text="Post"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/insert_id"
        app:layout_constraintTop_toBottomOf="@id/post" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B9BDD0"
        app:layout_constraintTop_toBottomOf="@id/btn_post"/>
</androidx.constraintlayout.widget.ConstraintLayout>