<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <ImageView
        android:id="@+id/Coin_icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login_avatar"
        android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/Coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shafayet Hossen Rakib"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/refer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Refer : "
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"

        />


</LinearLayout>